#BlueJ class context
comment0.target=Abenteurer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Abenteurer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Abenteurer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ einsammeln()
comment3.params=
comment3.target=void\ randomjump()
comment4.params=
comment4.target=void\ info()
comment5.params=
comment5.target=void\ removewall()
comment6.params=
comment6.target=void\ bewegen()
numComments=7
