#Greenfoot project file
class.Abenteurer.image=abenteurer.png
class.Portal.image=blue-draught.png
class.Schatz.image=schatz.png
class.Waechter.image=waechter.png
class.Wand.image=wand.png
class.abenteurersieg.image=abenteurerGewinnt.png
class.monster.image=png-transparent-halloween-cartoon-monster-sea-monster-document-cuteness-halloween-monsters-inc-little-monsters-thumbnail.png
class.waechtersieg.image=waechterGewinnt.png
dependency1.from=Schatzkammer
dependency1.to=Waechter
dependency1.type=UsesDependency
dependency10.from=Portal
dependency10.to=Wand
dependency10.type=UsesDependency
dependency11.from=Portal
dependency11.to=Waechter
dependency11.type=UsesDependency
dependency12.from=Portal
dependency12.to=monster
dependency12.type=UsesDependency
dependency13.from=Person
dependency13.to=Wand
dependency13.type=UsesDependency
dependency14.from=Abenteurer
dependency14.to=abenteurersieg
dependency14.type=UsesDependency
dependency15.from=Abenteurer
dependency15.to=Schatz
dependency15.type=UsesDependency
dependency16.from=Abenteurer
dependency16.to=Wand
dependency16.type=UsesDependency
dependency17.from=Waechter
dependency17.to=waechtersieg
dependency17.type=UsesDependency
dependency18.from=Waechter
dependency18.to=Abenteurer
dependency18.type=UsesDependency
dependency19.from=monster
dependency19.to=waechtersieg
dependency19.type=UsesDependency
dependency2.from=Schatzkammer
dependency2.to=Abenteurer
dependency2.type=UsesDependency
dependency20.from=monster
dependency20.to=abenteurersieg
dependency20.type=UsesDependency
dependency21.from=monster
dependency21.to=Abenteurer
dependency21.type=UsesDependency
dependency22.from=monster
dependency22.to=Waechter
dependency22.type=UsesDependency
dependency3.from=Schatzkammer
dependency3.to=monster
dependency3.type=UsesDependency
dependency4.from=Schatzkammer
dependency4.to=Schatz
dependency4.type=UsesDependency
dependency5.from=Schatzkammer
dependency5.to=Portal
dependency5.type=UsesDependency
dependency6.from=Schatzkammer
dependency6.to=Wand
dependency6.type=UsesDependency
dependency7.from=abenteurersieg
dependency7.to=Schatzkammer
dependency7.type=UsesDependency
dependency8.from=waechtersieg
dependency8.to=Schatzkammer
dependency8.type=UsesDependency
dependency9.from=Portal
dependency9.to=Abenteurer
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=1
height=692
package.numDependencies=22
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.height=50
target1.name=Abenteurer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Waechter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=abenteurersieg
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=waechtersieg
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Portal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Schatz
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=10
target7.height=50
target7.name=Wand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.height=50
target8.name=Schatzkammer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=10
target9.height=50
target9.name=Person
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=10
target9.y=70
version=3.0.0
width=1294
world.lastInstantiated=Schatzkammer
xPosition=0
yPosition=1
