#BlueJ class context
comment0.target=Schatzkammer
comment0.text=\r\n\ Diese\ Klasse\ modelliert\ eine\ Schatzkammer.\r\n\ \r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=
comment1.target=Schatzkammer()
comment1.text=\r\n\ Es\ wird\ eine\ Schatzkammer\ erzeugt.\r\n
comment2.params=
comment2.target=void\ setzeWaechter()
comment3.params=
comment3.target=void\ setzeAbenteurer()
comment4.params=
comment4.target=void\ setzeMonster()
comment5.params=
comment5.target=void\ setzeCoins()
comment6.params=
comment6.target=void\ setzePortal()
comment7.params=
comment7.target=void\ setzeW\u00E4nde()
numComments=8
